{
    "name": "iamntz/oauthclient.wp",
    "description": "Oauth Client for WP",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Ionut Staicu",
            "email": "github@iamntz.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "iamntz\\oauthClient\\": "src"
        }
    }
}
